<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <div>
        <h1>Lista no ordenada de colores primarios</h1>
        <ul>
            <li>Rojo</li>
            <li><mark>Amarillo</mark></li>
            <li>Azul</li>
        </ul>
    </div>
    <div>
        <h1>Lista ordenada sobre las figuras púbilcas más seguidas en Instagram</h1>
        <ol>
            <li><ins>Cristiano Ronaldo</ins></li>
            <li>Ariana Grande</li>
            <li>Selena Gómez</li>
        </ol>
    </div>
    <div>
        <h1>Lista descriptiva sobre películas con más premios Óscar</h1>
        <dl>
            <dt>Titanic</dt>
            <dd>- 11 premios y <b>14 nominaciones</b></dd>
            <dt>Ben Hur</dt>
            <dd>- 11 premios y 12 nominaciones</dd>
            <dt>El Señor de los Anillos: El Retorno del Rey</dt>
            <dd>- 11 premios y 11 nominaciones</dd>
        </dl>
    </div>
</body>
</html>